// .podcasts {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, 145px);
//   grid-gap: 5px;
//   overflow-y: scroll;
//   // height: 100%;
//   padding-left: 12px;
//   margin-top: 48px;

//   .podcast {
//     text-align: center;
//     display: grid;
//     grid-template-rows: 144px;
//     width: 145px;
//     text-overflow: clip;

//     // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
//     img {
//       height: 144px;
//       width: 144px;
//     }
//   }
// }
$gridWidth: 150px;

@mixin galleryGrid($minWidth, $maxWidth, $width) {
  @media (min-width: $minWidth) and (max-width: $maxWidth) {

    grid-template-columns: repeat(auto-fit, $width);
    grid-template-rows: repeat(auto-fit, $width);

    >* {
      height: $width;
    }

    img {
      width: $width;
      height: $width;
    }
  }
}

.gallery {
  height: 100vh;


  &.header {
    grid-template-rows: 118px 1fr;
  }

  > :last-child {
    overflow-y: scroll;
    // align-items: center;
    // align-self: center;
    display: grid;
    grid-gap: 5px;

    @include galleryGrid(0px, 379.97px, 120px);
    @include galleryGrid(380px, 100000px, 150px);






  }

  > :first-child {
    overflow: hidden;
    align-self: center;
    display: grid;
    grid-template-rows: auto 24px;
    grid-row-gap: 10px;

    > :first-child {
      font-size: 38px;
    }
  }
}
